# Cami

./: Cami.sln  TODO.txt  docker-compose.yml
Cami.Capture/: Cami.Capture.csproj  IpCameraOpenCvStreamReader.cs
Cami.Core/: Camera.cs  CameraPool.cs  CameraRecordEventArgs.cs  Gender.cs  ImageRecordCreatedEventArgs.cs  PhotoRecordedEventArgs.cs  TrackableObject.cs  TrackableObjectAttribute.cs  TrackableObjectDescription.cs  TrackableObjectType.cs
Cami.Core/Interfaces/: ICameraDataReader.cs  ICamerasProvider.cs  IGraphicalProcessor.cs  IImageContentService.cs  IImageMetaDataService.cs  IImageStorage.cs  IObjectTracker.cs  IPhotoRecorder.cs  ITrackableObjectAttribute.cs
Cami.Infra/: Cami.Infra.csproj  DependencyInjectionExtensions.cs  ImageStorage.cs
Cami.Infra/Mocks/: FakeCamerasProvider.cs  FakeImageMetaDataService.cs
Cami.Infra/Services/File/: ImageFileStorageService.cs
Cami.Photo/: CameraDataReader.cs  Cami.Photo.csproj  PhotoRecorder.cs  PhotoRecorderSettings.cs
Cami.Recognition/: Cami.Recognition.csproj
Cami.Recognition/Interfaces/: IObjectRecognizer.cs
Cami.Recognize/: Cami.Recognize.csproj  DetectedObject.cs  HaarCascadeAlgorithm.cs  ObjectCoordinates.cs  OpenCvObjectMarker.cs
Cami.Recognize.Tests/: Cami.Recognize.Tests.csproj  HaarCascadeAlgorithm.cs
Cami.Recognize.Tests/Detection/: DnnAlgorithm.cs  HaarCascadeAlgorithm.cs
Cami.Recognize/Detection/: DnnAlgorithm.cs  HaarCascadeAlgorithm.cs
Cami.Runner/: Cami.Runner.csproj  Dockerfile  Program.cs  Runner.cs  TrackingOrchestrator.cs
