<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cami.Core\Cami.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
      <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
    </ItemGroup>

    <ItemGroup>
      <None Update="haarcascade_frontalface_default.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="haarcascade_fullbody.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="face_detection_yunet_2023mar.onnx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="haarcascade_profileface.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
