<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cami.Capture\Cami.Capture.csproj" />
        <ProjectReference Include="..\Cami.Core\Cami.Core.csproj"/>
        <ProjectReference Include="..\Cami.Photo\Cami.Photo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.1.24431.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Aws\" />
      <Folder Include="Services\Azure\" />
    </ItemGroup>

</Project>
