<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Rekognition" Version="4.0.0-preview.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cami.Core\Cami.Core.csproj"/>
        <ProjectReference Include="..\Cami.Infra\Cami.Infra.csproj"/>
        <ProjectReference Include="..\Cami.Recognize\Cami.Recognize.csproj" />
    </ItemGroup>

</Project>
